<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/index.css">
  <title>Home | Digiency</title>
</head>

<body>
  <div class="hHomePage">
    <div class="header">
      <a href="./index.html" class="headerLogo">
        <p class="headerLogo-Orange">Digi</p>
        <p class="headerLogo-Black">ency</p>
      </a>
      <a href="./index.html" class="headerLink">Home</a>
      <a href="#" class="headerLink">About Us</a>
      <a href="#" class="headerLink">Our Work</a>
      <a href="#" class="headerLink">Clients</a>
      <a href="./posts/inex.html" class="headerLink">Our Blog</a>
      <a href="#" class="headerLink">Contact Us</a>
      <a href="#" class="headerLinkStyle"></a>
      <button type="submit" class="headerBurger">
        <div class="burgersvg1"></div>
        <div class="burgersvg2"></div>
        <div class="burgersvg3"></div>
      </button>
    </div>
    <div class="RightSoclinks">
      <a href="#" class="RightSoclinks-Fb"></a>
      <a href="#" class="RightSoclinks-Inst"></a>
      <a href="#" class="RightSoclinks-Twit"></a>
      <a href="#" class="RightSoclinks-Skype"></a>
    </div>
    <div class="hSectionTop">
      <div class="hSectionTop-content">
        <h2 class="hSectionTop-content-Tytle">
          <span class="hSectionTop-content-Tytle-Black">We Are The Best</span>
          <span class="hSectionTop-content-Tytle-Orange">Digital Agency</span>
          <span class="hSectionTop-content-Tytle-Black">for business</span>
        </h2>
        <div class="hSectionTop-content-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
          Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
        <a href="#" class="linkbutton-contactus">Contact Us</a>
      </div>
      <div class="hSectionTop-img"></div>
    </div>
    <div class="hAboutus">
      <div class="hAboutus-mid">
        <p class="hAboutus-minititle">About Us</p>
        <div class="hAboutus-mid-img"></div>
        <div class="hAboutus-mid-content">
          <h3 class="hAboutus-mid-content-title Title3">
            <span class="Title3-black">We Are </span>
            <span class="Title3-orange">Making Ideas Better</span>
            <span class="Title3-black">For Everyone</span>
          </h3>
          <p class="hAboutus-mid-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
            imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. Nisi, lectus aliquet aliquam
            consectetur augue praesent. Lorem vulputate orci eget mi, sed pulvinar.</p>
          <p class="hAboutus-mid-content-text">Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus
            est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. Pellentesque volutpat vestibulum.</p>
          <a href="#" class="linkbutton-contactus">Contact Us</a>
        </div>
      </div>
      <div class="hAboutus-bot">
        <div class="hAboutus-bot-block">
          <div class="hAboutus-bot-block-img hAboutus-bot-block-img1"></div>
          <div class="hAboutus-bot-block-text">World leader in consulting and finance</div>
        </div>
        <div class="hAboutus-bot-block">
          <div class="hAboutus-bot-block-img hAboutus-bot-block-img2"></div>
          <div class="hAboutus-bot-block-text">A focused team with a specialized skill</div>
        </div>
        <div class="hAboutus-bot-block">
          <div class="hAboutus-bot-block-img hAboutus-bot-block-img3"></div>
          <div class="hAboutus-bot-block-text">Trusted and professional advisors for you</div>
        </div>
        <div class="hAboutus-bot-block">
          <div class="hAboutus-bot-block-img hAboutus-bot-block-img4"></div>
          <div class="hAboutus-bot-block-text">Experience to give you a better results</div>
        </div>
      </div>
    </div>
    <div class="hExpereince">
      <div class="hExpereince-content">
        <p class="hExpereince-content-minititle">Our Expereince</p>
        <h3 class="hExpereince-content-title Title3">
          <span class="Title3-black">We Have Completed</span>
          <span class="Title3-orange">150+ Projects</span>
          <span class="Title3-black">Succesfully</span>
        </h3>
        <p class="hExpereince-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet
          at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. Nisi, lectus aliquet aliquam consectetur augue
          praesent. Lorem vulputate orci eget mi, sed pulvinar.</p>
        <p class="hExpereince-content-text">Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est,
          dui interdum ut amet. Adipiscing feugiat vel at posuere in. Pellentesque volutpat vestibulum.</p>
        <a href="#" class="linkbutton-contactus">Contact Us</a>
      </div>
      <div class="hExpereince-blocks">
        <div class="hExpereince-blocks-left">
          <div class="hExpereince-blocks-block">
            <p class="hExpereince-blocks-block-sum">250+</p>
            <p class="hExpereince-blocks-block-text">Global Customer</p>
          </div>
          <div class="hExpereince-blocks-block">
            <p class="hExpereince-blocks-block-sum">50+</p>
            <p class="hExpereince-blocks-block-text">Team Member</p>
          </div>
        </div>
        <div class="hExpereince-blocks-right">
          <div class="hExpereince-blocks-block">
            <p class="hExpereince-blocks-block-sum">156+</p>
            <p class="hExpereince-blocks-block-text">Project Completed</p>
          </div>
          <div class="hExpereince-blocks-block">
            <p class="hExpereince-blocks-block-sum">15+</p>
            <p class="hExpereince-blocks-block-text">Our Company</p>
          </div>
        </div>
      </div>
    </div>
    <div class="hTeam">
      <p class="hTeam-minititle">Team Member</p>
      <h3 class="hTeam-title Title3">
        <span class="Title3-black">We Have </span>
        <br>
        <span class="Title3-orange">Some Awesome </span>
        <span class="Title3-black">People</span>
      </h3>
      <div class="hTeam-blocks">
        <div class="hTeam-blocks-block hTeam-blocks-block1">
          <div class="hTeam-blocks-block-photoblock hTeam-blocks-block-photo1">
            <div class="hTeam-blocks-block-photoblock-soc">
              <div class="hTeam-blocks-block-photoblock-soc-links">
                <a href="#" class="RightSoclinks-Fb"></a>
                <a href="#" class="RightSoclinks-Inst"></a>
                <a href="#" class="RightSoclinks-Twit"></a>
                <a href="#" class="RightSoclinks-Skype"></a>
              </div>
            </div>
          </div>
          <div class="hTeam-blocks-block-content">
            <div class="hTeam-blocks-block-content-name">Gustavo Herwitz</div>
            <div class="hTeam-blocks-block-content-description">UI/UX Designer</div>
          </div>
        </div>
        <div class="hTeam-blocks-block hTeam-blocks-block2">
          <div class="hTeam-blocks-block-photoblock hTeam-blocks-block-photo2">
            <div class="hTeam-blocks-block-photoblock-soc">
              <div class="hTeam-blocks-block-photoblock-soc-links">
                <a href="#" class="RightSoclinks-Fb"></a>
                <a href="#" class="RightSoclinks-Inst"></a>
                <a href="#" class="RightSoclinks-Twit"></a>
                <a href="#" class="RightSoclinks-Skype"></a>
              </div>
            </div>
          </div>
          <div class="hTeam-blocks-block-content">
            <div class="hTeam-blocks-block-content-name">Phillip Curtis</div>
            <div class="hTeam-blocks-block-content-description">Graphic Designer</div>
          </div>
        </div>
        <div class="hTeam-blocks-block hTeam-blocks-block3">
          <div class="hTeam-blocks-block-photoblock hTeam-blocks-block-photo3">
            <div class="hTeam-blocks-block-photoblock-soc">
              <div class="hTeam-blocks-block-photoblock-soc-links">
                <a href="#" class="RightSoclinks-Fb"></a>
                <a href="#" class="RightSoclinks-Inst"></a>
                <a href="#" class="RightSoclinks-Twit"></a>
                <a href="#" class="RightSoclinks-Skype"></a>
              </div>
            </div>
          </div>
          <div class="hTeam-blocks-block-content">
            <div class="hTeam-blocks-block-content-name">Talan Torff</div>
            <div class="hTeam-blocks-block-content-description">Web Developer</div>
          </div>
        </div>
        <div class="hTeam-blocks-block hTeam-blocks-block4">
          <div class="hTeam-blocks-block-photoblock hTeam-blocks-block-photo4">
            <div class="hTeam-blocks-block-photoblock-soc">
              <div class="hTeam-blocks-block-photoblock-soc-links">
                <a href="#" class="RightSoclinks-Fb"></a>
                <a href="#" class="RightSoclinks-Inst"></a>
                <a href="#" class="RightSoclinks-Twit"></a>
                <a href="#" class="RightSoclinks-Skype"></a>
              </div>
            </div>
          </div>
          <div class="hTeam-blocks-block-content">
            <div class="hTeam-blocks-block-content-name">Abram Vaccaro</div>
            <div class="hTeam-blocks-block-content-description">App Developer</div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-work">
      <p class="h-work-minititle">Our Work</p>
      <h3 class="h-work-title Title3">
        <span class="Title3-black">We Have Some</span>
        <br>
        <span class="Title3-orange">Designed & Development</span>
        <span class="Title3-black"> Projects</span>
      </h3>
      <div class="h-work-links">
        <div class="h-work-links-link h-work-links-link1">All</div>
        <div class="h-work-links-link h-work-links-link2">Graphic Design</div>
        <div class="h-work-links-link h-work-links-link3">UI/UX Design</div>
        <div class="h-work-links-link h-work-links-link4">Web Development</div>
      </div>
      <div class="h-work-pictures">
        <div class="h-work-pictures-column">
          <div class="h-work-pictures-lefttop"></div>
          <div class="h-work-pictures-leftbot"></div>
        </div>
        <div class="h-work-pictures-column">
          <div class="h-work-pictures-midtop"></div>
          <div class="h-work-pictures-midbot"></div>
        </div>
        <div class="h-work-pictures-column">
          <div class="h-work-pictures-righttop"></div>
          <div class="h-work-pictures-rightbot"></div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="footerTop">
        <div class="footerBlocks">
          <div class="footerBlocks-Title">
            <p class="footerBlocks-Title-Orange">Digie</p>
            <p class="footerBlocks-Title-White">ncy</p>
          </div>
          <div class="footerBlocks-filling footer-Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a
            laoreet
            libero dis eget maecenas bibendum.</div>
          <div class="footerSoc">
            <a href="#" class="footerSoc-Link footerSoc-Fb"></a>
            <a href="#" class="footerSoc-Link footerSoc-Inst"></a>
            <a href="#" class="footerSoc-Link footerSoc-Twit"></a>
            <a href="#" class="footerSoc-Link footerSoc-Skype"></a>
          </div>
        </div>
        <div class="footerBlocks">
          <div class="footerBlocks-Title">Company</div>
          <a href="#" class="footerBlocks-Link">About Us</a>
          <a href="#" class="footerBlocks-Link">Our Work</a>
          <a href="#" class="footerBlocks-Link">Client</a>
          <a href="#" class="footerBlocks-Link">Our Blog</a>
          <a href="#" class="footerBlocks-Link">Contact US</a>
        </div>
        <div class="footerBlocks">
          <div class="footerBlocks-Title">Sevices</div>
          <a href="#" class="footerBlocks-Link">Graphic Design</a>
          <a href="#" class="footerBlocks-Link">UI/UX Design</a>
          <a href="#" class="footerBlocks-Link">Web Development</a>
          <a href="#" class="footerBlocks-Link">App Development</a>
          <a href="#" class="footerBlocks-Link">Web Hosting</a>
        </div>
        <div class="footerBlocks">
          <div class="footerBlocks-Title">Newsletter</div>
          <div class="footerBlocks-filling footer-Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
            eget varius
            viverra in.</div>
          <form action="#" class="footerForm">
            <INPUT type="text" placeholder="info@gmail.com" class="footerForm-Input">
            <button type="submit" class="footerForm-Button"></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footerBot">
      <div class="footerCopyright">Copyright 2021. All Right Reserved By Ojjomedia</div>
      <button type="submit" class="FooterArrow"></button>
    </div>
  </div>

</body>

</html>